PORT=5000
JWT_SECRET=super_secret_key_123
DATABASE_URL="postgresql://kobo:DB@mPower@786@localhost:5432/res_db?schema=public"
EMAIL_USER=kabirkaife@gmail.com
EMAIL_PASS=csewwbuovkyrqrhr
ADMIN_EMAIL=kabirkaife@gmail.com